# duplocator

./: GitVersion.yml  README.md  duplocator.sln
.github/workflows/: duplocator_ci.yml  duplocator_publish.yml  duplocator_release.yml
src/: Directory.Build.props  SharedAssemblyInfo.cs
src/Duplocator/: Duplocator.csproj  DuplocatorBase.cs  DuplocatorRunner.cs  FileService.cs  FileSizeDuplocator.cs  HashDuplocator.cs  IFileService.cs  Locator.cs
src/Duplocator.CLI/: AssemblyInfo.cs  Duplocator.CLI.csproj  Options.cs  Program.cs
src/Duplocator.Test/: Duplocator.Test.csproj  DuplocatorRunnerTest.cs  FileSizeDuplocatorTest.cs  HashDuplocatorTest.cs
src/Duplocator/Data/: DuplicateGroup.cs  RunnerOptions.cs  RunnerResult.cs
src/Duplocator/Duplocators/: FileSizeDuplocator.cs  HashDuplocator.cs  IFileSizeDuplocator.cs  IHashDuplocator.cs  KeyCompareDuplocator.cs
src/Duplocator/Properties/: AssemblyInfo.cs
src/Duplocator/Services/: FileService.cs  IFileService.cs
