<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Duplocator\Duplocator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="commandlineparser" Version="2.7.82" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Product>duplocator CLI</Product>
  </PropertyGroup>

</Project>
