<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>duplocator</PackageId>
    <Description>Finds file duplicates using file size and hash comparisions</Description>
    <Product>duplocator</Product>
  </PropertyGroup>

</Project>
